{
  "name": "dms-ai-admin-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "docker:build": "docker build -t dms-ai-admin-api:latest -f apps/api/Dockerfile . && docker build -t dms-ai-admin-web:latest -f apps/web/Dockerfile .",
    "docker:prod": "docker compose --profile production up -d"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "^5.10.2",
    "tsx": "^4.7.1",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
